# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
alembic=1.13.1=pyhd8ed1ab_1
altair=5.3.0=pyhd8ed1ab_0
altair-all=5.3.0=pyhd8ed1ab_0
altair_tiles=0.3.0=pyhd8ed1ab_0
anyio=4.4.0=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h2aa6e3c_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
aws-c-auth=0.7.22=h27bc0eb_5
aws-c-cal=0.6.15=h5db4892_0
aws-c-common=0.9.19=h99b78c6_0
aws-c-compression=0.2.18=h5db4892_6
aws-c-event-stream=0.4.2=h4de9e5c_13
aws-c-http=0.8.2=h2c662d3_2
aws-c-io=0.14.9=h8709d7d_2
aws-c-mqtt=0.10.4=h5fc5ab5_6
aws-c-s3=0.5.10=h48f01f6_3
aws-c-sdkutils=0.1.16=h5db4892_2
aws-checksums=0.1.18=h5db4892_6
aws-crt-cpp=0.26.10=h9d69022_4
aws-sdk-cpp=1.11.329=hfa7c70e_4
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
brotli-python=1.1.0=py310h1253130_1
bzip2=1.0.8=h93a5062_5
c-ares=1.28.1=h93a5062_0
ca-certificates=2024.6.2=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py310hdcd7c05_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.8.2=py310hbe9552e_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py310h21239e6_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.1=py310h692a8b6_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.53.0=py310ha6dd24b_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=hadb7bae_2
gflags=2.2.2=hc88da5d_1004
glog=0.7.0=hc6770e3_0
greenlet=3.0.3=py310h692a8b6_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=hc8870d7_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.4=pyh57ce528_0
ipython=8.25.0=pyh707e725_0
ipywidgets=8.1.3=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.4=py310hbe9552e_3
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hbe9552e_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.1=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.1=pyhd8ed1ab_0
jupyterlab-widgets=3.0.11=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.2=pyhd8ed1ab_0
kiwisolver=1.4.5=py310h38f39d4_1
krb5=1.21.2=h92f50d5_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240116.2=cxx17_hebf3989_0
libarrow=16.1.0=h7ec700d_7_cpu
libarrow-acero=16.1.0=h00cdb27_7_cpu
libarrow-dataset=16.1.0=h00cdb27_7_cpu
libarrow-substrait=16.1.0=hc68f6b8_7_cpu
libblas=3.9.0=22_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcblas=3.9.0=22_osxarm64_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.8.0=h7b6f9a7_0
libcxx=17.0.6=h5f092b4_0
libdeflate=1.20=h93a5062_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libevent=2.1.12=h2757513_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libgoogle-cloud=2.24.0=hfe08963_0
libgoogle-cloud-storage=2.24.0=h3fa5b87_0
libgrpc=1.62.2=h9c18a4f_0
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=22_osxarm64_openblas
libllvm14=14.0.6=hd1a9a77_4
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.27=openmp_h6c19121_0
libparquet=16.1.0=hcf52c46_7_cpu
libpng=1.6.43=h091b4b1_0
libprotobuf=4.25.3=hbfab5d5_0
libre2-11=2023.09.01=h7b2c953_2
libsodium=1.0.18=h27ca646_1
libsqlite=3.45.3=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libthrift=0.19.0=h026a170_1
libtiff=4.6.0=h07db509_3
libutf8proc=2.8.0=h1a8c8d9_0
libuv=1.48.0=h93a5062_0
libwebp-base=1.4.0=h93a5062_0
libxcb=1.15=hf346824_0
libzlib=1.3.1=hfb2fe0b_1
lightgbm=4.3.0=py310h0855411_0
llvm-openmp=18.1.7=hde57baf_0
llvmlite=0.42.0=py310hf7687f1_1
lz4-c=1.9.4=hb7217d7_0
mako=1.3.5=pyhd8ed1ab_0
markupsafe=2.1.5=py310hd125d64_0
matplotlib=3.8.4=py310hb6292c7_2
matplotlib-base=3.8.4=py310hedb7998_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mercantile=1.2.1=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=hb89a1cb_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nodejs=20.12.2=h3b52c9b_0
notebook=7.2.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.59.1=py310hdf1f89a_0
numpy=1.26.4=py310hd45542a_0
openjpeg=2.5.2=h9f1df11_0
openssl=3.3.1=hfb2fe0b_0
optuna=3.6.0=pyhd8ed1ab_0
optuna-integration=3.6.0=pyhd8ed1ab_0
orc=2.0.1=h47ade37_1
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py310h2216879_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pdpilot=0.5.6=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py310h81a8c2e_0
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
pmlb=1.0.1.post3=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.46=pyha770c72_0
protobuf=4.25.3=py310h1e88e72_0
psutil=5.9.8=py310hd125d64_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=16.1.0=py310h7ed268f_1
pyarrow-core=16.1.0=py310h75075a0_1_cpu
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyobjc-core=10.2=py310hb3aa912_0
pyobjc-framework-cocoa=10.2=py310hb3aa912_0
pyparsing=3.1.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.14=h2469fbe_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2aa6e3c_1
pyzmq=26.0.3=py310h16e08c9_0
re2=2023.09.01=h4cba328_2
readline=8.2=h92ec313_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.1=py310h947b723_0
scikit-learn=1.5.0=py310h64e73be_1
scipy=1.13.1=py310h7057308_0
send2trash=1.8.3=pyh31c8845_0
setuptools=70.0.0=pyhd8ed1ab_0
shap=0.45.1=cpu_py310h993a0da_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.8=pyhd8ed1ab_0
snappy=1.2.0=hd04f947_1
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlalchemy=2.0.30=py310ha6dd24b_0
stack_data=0.6.2=pyhd8ed1ab_0
terminado=0.18.1=pyh31c8845_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.4.1=py310ha6dd24b_0
tqdm=4.66.4=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
unicodedata2=15.1.0=py310h2aa6e3c_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
vegafusion=1.6.9=pyhd8ed1ab_0
vegafusion-python-embed=1.6.9=py310h947b723_0
vl-convert-python=1.3.0=py310hd125d64_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.6.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.11=pypi_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xyzservices=2024.6.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
zeromq=4.3.5=hcc0f68c_4
zipp=3.18.0=pyhd8ed1ab_0
zlib=1.3.1=hfb2fe0b_1
zstd=1.5.6=hb46c0d2_0
